.greenBackground{background:rgba(0,150,0,0.6);border:1px solid rgba(0,150,0,0.8)}.redBackground{background:rgba(150,0,0,0.6);border:1px solid rgba(150,0,0,0.8)}.asdh-center_image_inside_me{width:100px;height:100px;position:relative;overflow:hidden;display:block}.asdh-center_image_inside_me img{position:absolute;width:100%}.asdh-owl .asdh-own_items{width:100%;height:500px;background:red no-repeat center;background-size:cover}@media only screen and (max-width: 600px){.asdh-owl .asdh-own_items{height:200px}}@media only screen and (max-width: 992px){.asdh-owl .asdh-own_items{height:300px}}
/*# sourceMappingURL=asdh.css.map */
